{
  "name": "watcher",
  "version": "1.0.1",
  "description": "",
  "license": "ISC",
  "author": "k2angel",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
